# Spring-Reactor-Program-Practice

./: README.md  pom.xml
Client/: index.html  package-lock.json  package.json  vite.config.js
Client/src/: App.vue  main.js
Client/src/assets/: dark.css
Client/src/components/: AppendNewScore.vue  Hello.vue  NotFound.vue  PaginationScoreRecordQuery.vue  SingleScoreRecordQuery.vue
Client/src/router/: index.js
Client/src/utils/: FormatUtils.js
Server/: pom.xml
Server/documents/: API Documents.md  Flux Mono Unpopular Operator.md
Server/src/main/java/com/jesse/routerfunc/config/: RouterFunctionConfig.java
Server/src/main/java/com/jesse/routerfunc/controller/: QueryRequestInterface.java  TestRequestInterface.java
Server/src/main/java/com/jesse/routerfunc/controller/exception/: OffsetOutOfRange.java
Server/src/main/java/com/jesse/routerfunc/controller/impl/: QueryRequestComponent.java  TestRequestComponent.java
Server/src/main/java/com/jesse/routerfunc/controller/utils/: OperatorLogger.java  ResponseBuilder.java  URIParamPrase.java
Server/src/main/java/com/jesse/routerfunc/dto/: ScoreQueryDTO.java
Server/src/main/java/com/jesse/routerfunc/entity/: ScoreRecordEntity.java  UserEntity.java
Server/src/main/java/com/jesse/routerfunc/repository/: ScoreRecordRepository.java  UserRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/jesse/routerfunc/: RouterFuncApplicationTests.java
Server/src/test/java/com/jesse/routerfunc/config/: WebClientConfig.java
Server/src/test/result/: TestRes.txt
documents/: API Documents.md
src/main/java/com/jesse/routerfunc/: RouterFuncApplication.java
src/main/java/com/jesse/routerfunc/config/: RouterFunctionConfig.java
src/main/java/com/jesse/routerfunc/controller/: QueryRequestComponent.java  TestRequestComponent.java
src/main/java/com/jesse/routerfunc/controller/impl/: QueryRequestComponent.java
src/main/java/com/jesse/routerfunc/controller/utils/: Link.java  ResponseBuilder.java  URIParamPrase.java
src/main/java/com/jesse/routerfunc/dto/: ScoreQueryDTO.java  UpdateScoreDTO.java
src/main/java/com/jesse/routerfunc/entity/: ScoreRecordEntity.java
src/main/java/com/jesse/routerfunc/repository/: ScoreRecordRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/jesse/routerfunc/: Player.java  RouterFuncApplicationTests.java
