spring.application.name=RouterFunc
server.address=localhost
server.port=8888

spring.r2dbc.url=r2dbc:mysql://localhost:3306/exam_question
spring.r2dbc.username=Jesse_EC233
spring.r2dbc.password=3191955858_EC
spring.r2dbc.pool.enabled=true

spring.data.r2dbc.repositories.enabled=true
logging.level.org.springframework.data.r2dbc=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=1234567890

logging.level.org.springframework.web.reactive=DEBUG
logging.level.org.springframework.context=INFO

spring.main.web-application-type=reactive